spring.application.name=spring_monitoring

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_monitoring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000

info.app=Spring Monitoring
info.version=1.0.1

management.endpoints.web.exposure.include=beans,health,info,configprops,env,loggers,heapdump,threaddump,scheduledtasks,metrics
management.endpoint.beans.access=read_only

# Enable bean db tracking
management.health.db.enabled=true

# Enable endpoint health
management.endpoint.health.show-details=always

# Info in spring actuator
management.info.os.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true

# Config props endpoint
management.endpoint.configprops.access=read_only
management.endpoint.configprops.show-values=always

# Enable env
management.endpoint.env.access=unrestricted
management.endpoint.env.show-values=always

# Config loggers
management.endpoint.loggers.access=unrestricted

# Heapdump
management.endpoint.heapdump.access=unrestricted

# Thread Dump
management.endpoint.threaddump.access=unrestricted

# Scheduled task
management.endpoint.scheduledtasks.access=unrestricted

# Metrics
management.endpoint.metrics.access=unrestricted
